$heading-font: "Open sans";
$primary-font: "Quicksand", sans-serif;
$primary-color: #1d6aba;
$main-color: #072c71;
$bg-color: #fffbf4;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-family: $primary-font;
  background-color: $bg-color;
  color: $main-color;
  line-height: 1.5;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: $primary-color;
  transition: 0.3s ease;
  transition-property: filter;

  &:hover {
    filter: brightness(1.5);
  }
}

li {
  list-style: none;
  color: $primary-color;
}

button {
  padding: 1rem 5rem;
  border-radius: 100px;
  outline: none;
  border: 1px solid $primary-color;
  background: $primary-color;
  font-weight: bold;
  font-family: $heading-font;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
  transition-property: background, color;

  &:hover {
    background: #fff;
    color: $primary-color;
  }
}

h1 {
  color: $primary-color;
  font-family: $heading-font;
  font-weight: 400;
  font-size: 3rem;
}

// header
header {
  nav {
    font-weight: 800;
    font-family: $heading-font;
    background-color: $bg-color;
    text-align: center;
    padding: 1rem 2rem;
    padding-top: 1rem;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;

    .ham-menu {
      ul {
        li {
          display: inline-flex;
          gap: 1rem;
        }
      }
    }

    .logo {
      font-size: 2rem;
      font-family: $heading-font;
    }

    .user-info {
      display: inline-flex;
      gap: 1rem;

      i {
        font-size: 1.5rem;
        color: $primary-color;
        transition: ease 0.3s;
        transition-property: filter;
        cursor: pointer;

        &:hover {
          filter: brightness(1.5);
        }
      }
    }
  }
}

// section hero
#hero {
  padding: 0 2rem;
  overflow-x: hidden;

  .hero-container {
    margin: 0 auto;
    margin-top: 2rem;
    width: 70vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto;
    align-items: center;

    .hero-image {
      margin: 0 auto;
      opacity: 0;

      img {
        padding: 1rem;
        max-width: 40rem;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .text-container {
      opacity: 0;
      justify-self: center;
      padding: 2rem;
      align-self: center;
      width: 100%;
      text-align: center;

      .hero-text {
        h1 {
          font-size: 5rem;
          font-weight: 100;
          margin-bottom: 0.1rem;
        }

        h3 {
          font-size: 1.5rem;
          margin: 0.1rem 0;
        }

        p {
          margin: 0 auto;
          font-family: $heading-font;
          color: $main-color;
          font-weight: 400;
          max-width: 40ch;
        }
      }

      button {
        margin: 1rem;
      }
    }
  }

  .ingredients {
    $unit: 7rem;
    display: flex;
    gap: 2rem;
    width: 100%;
    height: 12rem;
    justify-content: center;

    .ingredient {
      text-align: center;
      opacity: 0;

      & > div {
        width: $unit;
        height: $unit;
        border-radius: 50%;
        background: #8acbaf;
        color: #fff;
        font-size: 2.5rem;
        font-family: $heading-font;
        font-weight: 800;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:nth-child(2) div {
        background: $primary-color;
      }
      &:nth-child(3) div {
        background: #f6bf3a;
      }
      &:nth-child(4) div {
        background: #6cb8c7;
      }

      p {
        margin-top: 1rem;
        font-family: $heading-font;
        color: $main-color;
      }
    }

    & > :last-child,
    & > :first-child {
      align-self: flex-end;
    }
  }
}

// info section
#info {
  padding: 5rem 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;

  .img-container {
    padding: 5rem 3rem;
    position: relative;
    height: 50vh;
    width: max-content;
    margin: 4rem auto;
    opacity: 0;

    img {
      display: block;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      object-position: center;
      object-fit: cover;
    }

    img:nth-child(2) {
      left: -130%;
    }
  }

  .text-container {
    text-align: right;
    margin: 0 auto;
    margin-right: 0;
    opacity: 0;

    h2 {
      font-family: $heading-font;
      font-size: 2rem;
      color: $primary-color;
    }

    p {
      max-width: 70ch;
    }
  }
}

// products
#products {
  text-align: center;
  margin: 4rem 0;

  h1 {
    font-size: 3rem;
    color: $primary-color;
  }

  .products-slider {
    overflow: hidden;
    max-width: 90vw;
    margin: 0 auto;

    .slider {
      margin: 3rem 0;
      display: inline-flex;
      animation: slide 100s linear infinite;
      animation-play-state: running;

      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }

      &:hover {
        animation-play-state: paused;
      }

      .product {
        padding: 1rem 4rem;
        background: unset;
        opacity: 0;
        transition: cubic-bezier(0, 0.6, 0.25, 1) 0.3s;
        transition-property: box-shadow, background, border-radius, transform;

        &:hover {
          box-shadow: 8px 6px 4px 0px rgba(0, 0, 0, 0.37);
          border-radius: 3%;
          background: #ebe7fb;
        }

        .product-img {
          img {
            height: 12rem;
          }
        }

        .product-description {
          h3 {
            font-size: 0.9rem;
            margin-bottom: 0.8rem;
          }

          p {
            font-size: 0.7rem;
            margin-bottom: 0.3rem;
          }
        }

        button {
          padding: 0.8rem 3rem;
          display: inline-block;
          font-weight: 400;
          width: max-content;
        }
      }
    }
  }
}

// mission
#missions {
  text-align: center;
  margin: 4rem 0;
  width: 100vw;
  min-height: 100vh;

  h1 {
    font-size: 3rem;
    color: $primary-color;
    margin-bottom: 5rem;
  }

  .mission {
    text-align: center;
    margin: 4rem 0;

    .img-container {
      opacity: 0;
      
      img {
        max-width: 19rem;
        width: 100%;
      }
    }

    .text-container {
      opacity: 0;
      padding: 0 2rem;
      max-width: 50ch;
    }

    h1 {
      margin-bottom: 0.3rem;
      font-size: 2rem;
      color: #559b7b;
    }

    p {
      margin: 0 auto;
      max-width: 50ch;
    }

    a {
      display: inline-block;
      padding: 1em 5em;
      margin-top: 1.5rem;
      border-radius: 100px;
      outline: none;
      border: 2px solid $primary-color;
      background: $primary-color;
      font-weight: bold;
      font-family: $heading-font;
      color: #fff;
      cursor: pointer;
      transition: 0.3s ease;
      transition-property: background, color;

      &:hover {
        background: #fff;
        color: $primary-color;
      }
    }
  }

  $gap: 3rem;
  .mission1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    gap: $gap;

    .text-container {
      justify-self: start;
    }

    .img-container {
      justify-self: end;
    }

    @media (max-width: 650px) {
      & .text-container {
        justify-self: center;
      }

      & .img-container {
        justify-self: center;
      }
    }
  }

  .mission2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    gap: $gap;

    .text-container {
      justify-self: end;
    }

    .img-container {
      justify-self: start;
    }

    @media (max-width: 650px) {
      & .text-container {
        justify-self: center;
        grid-row: 2/3;
      }

      & .img-container {
        justify-self: center;
        grid-row: 1/2;
      }
    }
  }
}

// review
#review {
  margin: 3rem 0;
  text-align: center;

  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .review-container {
    display: inline-flex;
    margin: 0 auto;
    max-width: 70%;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    gap: 2rem;

    .review {
      background: rgba(178, 204, 245, 0.28);
      padding: 2rem 1rem;
      border-radius: 15px;
      position: relative;

      .img-container {
        img {
          opacity: 0;
          max-height: 100px;
          max-width: 100px;
          height: 100%;
          width: 100%;
          border-radius: 50%;
          object-fit: cover;
          object-position: top;
        }
      }

      p {
        opacity: 0;
        margin: 0 auto;
        max-width: 35ch;

        strong {
          margin-top: 0.2rem;
          display: block;
        }

        &::first-letter {
          font-size: 1.7rem;
        }
      }

      .social-links {
        margin: 1rem 0;
        font-size: 2rem;
        cursor: pointer;
        transition: ease 0.3s;
        transition-property: filter, transform;

        &:hover {
          filter: brightness(1.7);
          transform: scale(0.98);
        }
      }
    }
  }
}

// subs
#subs {
  margin: 3rem 0;
  text-align: center;

  .slideshow {
    h1 {
      font-size: 3rem;
    }

    .slider-container {
      margin: 2rem auto;
      padding: 4rem 0;
      overflow-x: hidden;

      .slider {
        display: inline-flex;
        gap: 2rem;
        animation: slideIt 40s linear infinite alternate;
        animation-play-state: running;

        &:hover {
          animation-play-state: paused;
        }

        .img-container {
          opacity: 0;

          img {
            display: inline-block;
            height: 25rem;
            width: 19rem;
            border-radius: 10px;
            object-position: center;
            object-fit: cover;
            transition: 0.3s ease;
            transition-property: transform, box-shadow;

            &:hover {
              cursor: pointer;
              transform: translateY(-15px) scale(1.1);
              -webkit-box-shadow: 3px 1px 9px 0px rgba(0, 0, 0, 0.6);
              box-shadow: 3px 1px 9px 0px rgba(0, 0, 0, 0.6);
              z-index: 2;
            }
          }
        }
      }
      @keyframes slideIt {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      &:hover {
        animation-play-state: paused;
      }
    }
  }

  .form-container {
    h1 {
      font-size: 4rem;
      font-weight: 600;
    }

    p {
      font-size: 1.5rem;
    }

    form {
      opacity: 0;
      $height: 1.5em;
      margin: 3rem 0;
      display: inline-block;
      border-radius: 100px;
      border: 1px solid $primary-color;
      font-family: $heading-font;
      color: #fff;
      background: #fff;

      input {
        width: 20rem;
        padding: $height 2em;
        border-radius: 100px;
        border: none;
        outline: none;
        display: inline;
        text-align: left;
        color: $primary-color;
        font-size: 1em;
      }

      button {
        display: inline;
        padding: $height 2rem;
        font-size: 1em;
        font-weight: 400;
      }
    }
  }
}

footer {
  padding: 2rem;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: auto;
  text-align: center;

  .sub-section {
    a {
      font-family: $heading-font;
      font-weight: 400;
      filter: none;
      font-size: 0.8rem;
    }

    ul > a {
      color: $main-color;
      font-weight: 800;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      display: inline-block;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 0.2rem;

      a {
        $unit: 4rem;
        display: grid;
        place-items: center;
        padding: 0.7rem;
        border-radius: 50%;
        outline: none;
        border: 1px solid #6cb8c7;
        background: #6cb8c7;
        font-weight: bold;
        font-family: $heading-font;
        color: #fff;
        cursor: pointer;
        transition: 0.3s ease;
        transition-property: background, color;

        &:hover {
          background: #fff;
          color: #6cb8c7;
        }

        i {
          font-size: 1.7rem;
        }
      }
    }
  }
}

//utility classes

@keyframes slideFade {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes growFade {
  from {
    opacity: 0;
    transform: scale(0.7);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes skewFade {
  from {
    opacity: 0;
    transform: skew(10deg, 10deg);
  }

  to {
    opacity: 1;
    transform: skew(0);
  }
}

//media query
@media (max-width: 1030px) {
  html {
    font-size: 85%;
  }

  #info {
    .text-container {
      text-align: center;
      width: 40ch;
      margin: 0 auto;
    }
  }
}

@media (max-width: 800px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 750px) {
  html {
    font-size: 70%;
  }
}

@media (max-width: 550px) {
  html {
    font-size: 60%;
  }

  #hero {
    padding: 0;

    .hero-container {
      justify-content: center;
      width: 100vw;
      margin: 0 auto;

      .hero-image {
        align-self: end;
        justify-self: center;
      }

      .text-container {
        align-self: start;
      }
    }
  }

  #info {
    .text-container {
      text-align: center;
      width: 40ch;
      margin: 0 auto;
    }

    .img-container {
      transform: scale(0.6);
    }
  }
}

@media (max-width: 350px) {
  html {
    font-size: 50%;
  }
}
